<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Caracas Software</title>
</head>
<body>
    <nav class="fixed-top navbar navbar-expand bg-primary">
        <a href="index.html"><h1 class="text-light ms-3">CaracaSoftware</h1></a>
        <ul class=" list-group list-group-horizontal ms-auto">
            <h5 class="list-group-item border-0 bg-primary">
                <a class="icon-link icon-link-hover text-light bg-primary list-group-item  border-0" href="index.html">Home</a>
            </h5>
            <h5 class="nav-item list-group-item border-0 bg-primary">
                <a class="text-light nav-link bg-primary list-group-item list-group-item-action border-0" href="logIn.html">Log In</a>
            </h5>
            <h5 class="list-group-item border-0 bg-primary">
                <a class="icon-link icon-link-hover text-light bg-primary list-group-item  border-0" href="register.html">Register</a>
            </h5>
        </ul>
    </nav>

    <main>
        <h1>WELCOME</h1>
    </main>
    

</body>
</html>